In [7]:
import pandas as pd
import numpy as np

# Data from the image
data = {
    "KPI": [
        "greenhouse gas emissions",
        "Total waste generated",
        "Total energy consumption",
        "Current employees by age groups (30 -50)",
        "Total water consumption",
        "Total number of employees",
        "Women on the board",
        "Anti-corruption training for employees",
        "Assurance of sustainability report",
        "Current Employees by Gender (Female)",
        "Turnover by Gender (Female)"
    ],
    "Year": [
        2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023
    ],
    "Reported Value": [
        72594.00, 3417408.00, 162112.00, np.nan, 37612.00, 43145.00, 
        0.36, 3.00, 1.00, 0.53, 0.56
    ]
}

# Create the DataFrame
df = pd.DataFrame(data)
df["Company Name"] = 'MetLife'
df = df[['Company Name', 'Year', 'KPI', 'Reported Value']]  # Reorder columns to match desired output

# Display the DataFrame
print(df)

   Company Name  Year                                       KPI  \
0       MetLife  2023                  greenhouse gas emissions
1       MetLife  2023                     Total waste generated
2       MetLife  2023                  Total energy consumption
3       MetLife  2023  Current employees by age groups (30 -50)
4       MetLife  2023                   Total water consumption
5       MetLife  2023                 Total number of employees
6       MetLife  2023                        Women on the board
7       MetLife  2023    Anti-corruption training for employees
8       MetLife  2023        Assurance of sustainability report
9       MetLife  2023      Current Employees by Gender (Female)
10      MetLife  2023               Turnover by Gender (Female)

    Reported Value
0         72594.00
1       3417408.00
2        162112.00
3              NaN
4         37612.00
5         43145.00
6             0.36
7             3.00
8             1.00
9             0.53
10            0.56

In [ ]:
df = pd.DataFrame(data)
df["Company Name"] = 'MetLife'

# Pivot the DataFrame to have KPIs as columns and the reported values as the data
df_pivot = df.pivot(index=["Company Name", "Year"], columns="KPI", values="Reported Value").reset_index()

df_pivot.columns.name = None
# Select specific columns for the final output
df_pivot = df_pivot.rename(columns={"greenhouse gas emissions": "Absolute emissions scope (total)"})

# Select specific columns for the final output
df = df_pivot[["Company Name", "Year", 'Absolute emissions scope (total)', 'Total water consumption', 
               'Turnover by Gender (Female)', 'Current Employees by Gender (Female)', 
               'Women on the board', 'Anti-corruption training for employees',"Total number of employees"]]
fill_values = {
    'Absolute emissions scope (total)': 72594.0,
    'Total water consumption': 37612.0,
    'Turnover by Gender (Female)': 0.56,
    'Current Employees by Gender (Female)': 0.53,
    'Women on the board': 0.36,
    'Anti-corruption training for employees': 3.0,
    'Total number of employees': 43145.0
}

# Replace missing values with the specified values
df = df.fillna(value=fill_values)
df

,Company Name,Year,Absolute emissions scope (total),Total water consumption,Turnover by Gender (Female),Current Employees by Gender (Female),Women on the board,Anti-corruption training for employees,Total number of employees
0,MetLife,2023,72594.0,37612.0,0.56,0.53,0.36,3.0,43145.0

In [27]:

df['Absolute emissions per person'] = df['Absolute emissions scope (total)'] / df['Total number of employees']
df['Water consumption per person'] = df['Total water consumption'] / df['Total number of employees']

# Select the desired columns
final_df = df[['Company Name', 'Year', 'Absolute emissions per person','Water consumption per person','Turnover by Gender (Female)', 
               'Current Employees by Gender (Female)', 
               'Women on the board', 'Anti-corruption training for employees']]
final_df

,Company Name,Year,Absolute emissions per person,Water consumption per person,Turnover by Gender (Female),Current Employees by Gender (Female),Women on the board,Anti-corruption training for employees
0,MetLife,2023,1.682559,0.871758,0.56,0.53,0.36,3.0

In [29]:
def score_women_indep(value):
    if value == 1:
        return 10
    elif 0.8 <= value < 1:
        return 8
    elif 0.6 <= value < 0.8:
        return 6
    elif 0.4 <= value < 0.6:
        return 4
    elif 0.2 <= value < 0.4:
        return 2
    else:
        return 0
def score_absolute_emissions(value):
    if value < 2:
        return 10
    elif 2 <= value < 5:
        return 8
    elif 5 <= value < 10:
        return 6
    elif 10 <= value < 15:
        return 4
    elif 15 <= value < 20:
        return 2
    else:
        return 0

def score_water_consumption(value):
    # Add the specific scoring criteria for water consumption per person here
    # Assuming similar criteria as absolute emissions for now
    if value < 20:
        return 10
    elif 20 <= value < 40:
        return 8
    elif 40 <= value < 60:
        return 6
    elif 60 <= value < 80:
        return 4
    elif 80 <= value < 200:
        return 2
    else:
        return 0

def Turnover(value):
    if value == 0:
        return 10
    elif 1 <= value < 2:
        return 8
    elif 2 <= value < 3:
        return 6
    elif 3 <= value < 5:
        return 4
    elif 5 <= value < 10:
        return 2
    else:
        return 0
def Anti_corruption(value):
    if value >= 3:
        return 10
    elif value == 2:
        return 7
    elif value == 1:
        return 3
    else:
        return 0
# Apply scoring to the columns
final_df['Women on the board score'] = final_df['Women on the board'].apply(score_women_indep)
final_df['Absolute emissions per person score'] = final_df['Absolute emissions per person'].apply(score_absolute_emissions)
final_df['Water consumption per person score'] = final_df['Water consumption per person'].apply(score_water_consumption)
final_df['Turnover by Gender (Female)'] = final_df['Turnover by Gender (Female)'].apply(Turnover)
final_df['Current Employees by Gender (Female)'] = final_df['Current Employees by Gender (Female)'].apply(score_women_indep)
final_df['Anti-corruption training for employees'] = final_df['Anti-corruption training for employees'].apply(Anti_corruption)
final_df[['Company Name', 'Year', 'Absolute emissions per person score','Water consumption per person score','Turnover by Gender (Female)',
          'Current Employees by Gender (Female)',
          'Women on the board score','Anti-corruption training for employees']]
final_df['Score E'] = 0.5 * final_df['Absolute emissions per person score'] + 0.5 * final_df['Water consumption per person score']
final_df['Score S'] = 0.5*final_df['Turnover by Gender (Female)'] + 0.5* final_df['Current Employees by Gender (Female)']
final_df['Score G'] = 0.5 * final_df['Anti-corruption training for employees'] + 0.5 * final_df['Women on the board score']
final_df['Total ESG Score'] = 0.4 * final_df['Score E'] + 0.3 * final_df['Score S'] + 0.3 * final_df['Score G']

# Define the rating function
def assign_rating(value):
    if 8.571 <= value <= 10:
        return 'AAA'
    elif 7.143 <= value < 8.571:
        return 'AA'
    elif 5.714 <= value < 7.143:
        return 'A'
    elif 4.286 <= value < 5.714:
        return 'BBB'
    elif 2.857 <= value < 4.286:
        return 'BB'
    elif 1.429 <= value < 2.857:
        return 'B'
    else:
        return 'CCC'

# Apply the rating to 'Total ESG Score' column
final_df['Rating'] = final_df['Total ESG Score'].apply(assign_rating)
score_df = final_df[['Company Name','Year', 'Score E','Score S', 'Score G','Total ESG Score', 'Rating']]
score_df

  Company Name  Year  Score E  Score S  Score G  Total ESG Score Rating
0      MetLife  2023     10.0      2.0      6.0              6.4      A